spring.datasource.url=jdbc:mysql://localhost:3306/traxdp
spring.datasource.username=root
spring.datasource.password=sagar15v3.com

spring.jpa.hibernate.ddl-auto=update

#prefix and suffix for view
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

#Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lenovosagar2021@gmail.com
spring.mail.password=sagar15v3.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true